{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/gestures" },
    { "path": "packages/voice" },
    { "path": "packages/backends" },
    { "path": "packages/grounding" },
    { "path": "packages/storage" },
    { "path": "packages/agent-bridge" },
    { "path": "apps/desktop" }
  ]
}
